# guac-entra-groupname-mapper

./: README.md  pom.xml
src/main/java/com/lexaphix/guacamole/entra/: EntraGroupMapperExtension.java  EntraGroupMapperService.java  EntraGroupMappingService.java  GraphClient.java  WrappedAuthenticatedUser.java  WrappedAuthenticationProvider.java
src/main/java/org/apache/guacamole/auth/entragroups/: EntraGroupNameProvider.java
src/main/resources/: guac-manifest.json
